<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Free Text Searching | DeepBlue Epigenomic Data Server Manual</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../04-inserting-data/04-00-inserting.html" />
    
    
    <link rel="prev" href="../03-exploring/03-01-listing.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="3.2" data-basepath=".." data-revision="1416318708248">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="01-basics/01-00-basics.html">
            
                
                    <a href="../01-basics/01-00-basics.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Basics
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="01-basics/01-01-access.html">
            
                
                    <a href="../01-basics/01-01-access.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Accessing DeepBlue
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="01-basics/01-02-creating-user.html">
            
                
                    <a href="../01-basics/01-02-creating-user.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Creating User Account
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="01-basics/01-03-user-key.html">
            
                
                    <a href="../01-basics/01-03-user-key.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         User Key
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="02-data-types/02-00-data-types.html">
            
                
                    <a href="../02-data-types/02-00-data-types.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Data Types
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="02-data-types/02-01-experiments.html">
            
                
                    <a href="../02-data-types/02-01-experiments.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Experiments
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="02-data-types/02-02-annotations.html">
            
                
                    <a href="../02-data-types/02-02-annotations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Annotations
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="02-data-types/02-03-controlled-vocabulary.html">
            
                
                    <a href="../02-data-types/02-03-controlled-vocabulary.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Controlled Vocabularies
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="02-data-types/02-04-genomes.html">
            
                
                    <a href="../02-data-types/02-04-genomes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Genomes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="02-data-types/02-05-epigenetic-marks.html">
            
                
                    <a href="../02-data-types/02-05-epigenetic-marks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Epigenetic Marks
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="02-data-types/02-06-biosources.html">
            
                
                    <a href="../02-data-types/02-06-biosources.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         BioSources and Samples
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="02-data-types/02-07-example-experiment-biosource.html">
            
                
                    <a href="../02-data-types/02-07-example-experiment-biosource.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Example: Obtaining all Experiments from a BioSource
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="02-data-types/02-08-techniques.html">
            
                
                    <a href="../02-data-types/02-08-techniques.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Techniques
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="02-data-types/02-09-projects.html">
            
                
                    <a href="../02-data-types/02-09-projects.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         Projects
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.10" data-path="02-data-types/02-10-data-identifier.html">
            
                
                    <a href="../02-data-types/02-10-data-identifier.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                         Data Identifier
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="03-exploring/03-00-exploring.html">
            
                
                    <a href="../03-exploring/03-00-exploring.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Exploring the Data
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="03-exploring/03-01-listing.html">
            
                
                    <a href="../03-exploring/03-01-listing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Listing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3.2" data-path="03-exploring/03-02-free-text-searching.html">
            
                
                    <a href="../03-exploring/03-02-free-text-searching.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Free Text Searching
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="04-inserting-data/04-00-inserting.html">
            
                
                    <a href="../04-inserting-data/04-00-inserting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Inserting Data
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="04-inserting-data/04-01-inserting-experiments.html">
            
                
                    <a href="../04-inserting-data/04-01-inserting-experiments.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Inserting Experiments
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="04-inserting-data/04-01-inserting-experiments-example.html">
            
                
                    <a href="../04-inserting-data/04-01-inserting-experiments-example.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Example: Inserting an Experiment
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="04-inserting-data/04-02-inserting-annotations.html">
            
                
                    <a href="../04-inserting-data/04-02-inserting-annotations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Inserting Annotations
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="04-inserting-data/04-03-inserting-genomes.html">
            
                
                    <a href="../04-inserting-data/04-03-inserting-genomes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Inserting Genomes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="04-inserting-data/04-04-inserting-epigenetic-marks.html">
            
                
                    <a href="../04-inserting-data/04-04-inserting-epigenetic-marks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         Inserting Epigenetic Marks
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.6" data-path="04-inserting-data/04-05-inserting-biosources.html">
            
                
                    <a href="../04-inserting-data/04-05-inserting-biosources.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                         Inserting BioSources
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.7" data-path="04-inserting-data/04-06-inserting-samples.html">
            
                
                    <a href="../04-inserting-data/04-06-inserting-samples.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                         Inserting Samples
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.8" data-path="04-inserting-data/04-07-inserting-projects.html">
            
                
                    <a href="../04-inserting-data/04-07-inserting-projects.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                         Inserting Projects
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.9" data-path="04-inserting-data/04-08-inserting-techniques.html">
            
                
                    <a href="../04-inserting-data/04-08-inserting-techniques.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                         Inserting Techniques
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="05-working-on/05-00-working-with-the-data.html">
            
                
                    <a href="../05-working-on/05-00-working-with-the-data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Working with the Data
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="05-working-on/05-01-selecting-annotations.html">
            
                
                    <a href="../05-working-on/05-01-selecting-annotations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Selecting Annotations
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="05-working-on/05-02-selection-experiments.html">
            
                
                    <a href="../05-working-on/05-02-selection-experiments.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Selecting Experiments
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="05-working-on/05-03-experiments-by-query.html">
            
                
                    <a href="../05-working-on/05-03-experiments-by-query.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Experiments by Query
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="05-working-on/05-04-count-regions.html">
            
                
                    <a href="../05-working-on/05-04-count-regions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Counting Regions
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="05-working-on/05-05-filtering-regions.html">
            
                
                    <a href="../05-working-on/05-05-filtering-regions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Filtering Regions
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6" data-path="05-working-on/05-06-intersecting-regions.html">
            
                
                    <a href="../05-working-on/05-06-intersecting-regions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                         Intersecting Regions
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7" data-path="05-working-on/05-07-merging-region-sets.html">
            
                
                    <a href="../05-working-on/05-07-merging-region-sets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                         Merging Regions Sets
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.8" data-path="05-working-on/05-08-tiling-regions.html">
            
                
                    <a href="../05-working-on/05-08-tiling-regions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                         Tiling Regions
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9" data-path="05-working-on/05-09-aggregation.html">
            
                
                    <a href="../05-working-on/05-09-aggregation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                         Aggregation
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.10" data-path="05-working-on/05-10-get-regions.html">
            
                
                    <a href="../05-working-on/05-10-get-regions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                         Get Regions
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.11" data-path="05-working-on/05-11-example_workflow.html">
            
                
                    <a href="../05-working-on/05-11-example_workflow.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                         Example: Workflow
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="06-sequences/06-00-sequences.html">
            
                
                    <a href="../06-sequences/06-00-sequences.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Working with Sequences
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="06-sequences/06-01-obtaining-region-sequences.html">
            
                
                    <a href="../06-sequences/06-01-obtaining-region-sequences.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Obtaining Regions&#39; Sequences
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="06-sequences/06-02-patterns.html">
            
                
                    <a href="../06-sequences/06-02-patterns.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Patterns
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="07-involving/07-00-involving.html">
            
                
                    <a href="../07-involving/07-00-involving.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Getting Involved
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="07-involving/07-01-future.html">
            
                
                    <a href="../07-involving/07-01-future.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         Future Work
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >DeepBlue Epigenomic Data Server Manual</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_16">
                    
                        <h2 id="free-text-search">Free Text Search</h2>
<p>The listing operations are useful for listing the IDs and names, but not for searching through data content.
For example, if we wish to search for an <a href="../02-data-types/02-01-experiments.html">Experiment</a> with associated metadata, we must <a href="http://deepblue.mpi-inf.mpg.de/api.html#api-list_experiments" target="_blank">list all the experiments</a>, execute <a href="http://deepblue.mpi-inf.mpg.de/api.html#api-info" target="_blank">info</a> and analyze the result of each experiment.
Also, the <a href="http://deepblue.mpi-inf.mpg.de/api.html#api-list_samples" target="_blank">list_samples</a> command needs the correct metadata content to find the expected sample.
In short, it is not an optimal way to search data.
The <a href="http://deepblue.mpi-inf.mpg.de/api.html#api-search" target="_blank">search</a> command is the optimal method for data searching in DeepBluebecause it simplifies the task of finding data.</p>
<p>The <a href="http://deepblue.mpi-inf.mpg.de/api.html#api-search" target="_blank">search</a> command has three parameters: the free text for which to do search, the data type (optional), and the <em>user_key</em>. The data type defines the collection on which the search will be made.
The available collections are: <em>annotations</em>, <em>biosources</em>, <em>epigenetic_marks</em>, <em>experiments</em>, <em>genomes</em>, <em>projects</em>, <em>samples</em>, <em>sample fields</em>, <em>techniques</em>, <em>tilings</em>, and <em>column_types</em>. Multiple data types can be combined, i.e., it is possible to search for the term &quot;cancer&quot; in all experiments and samples.
The search command will search for the free text input in all data content.
This means that the command will look at the data name, description, other data type attributes, and also at the extra metadata.</p>
<p>The <a href="http://deepblue.mpi-inf.mpg.de/api.html#api-search" target="_blank">search</a> command result is a set of tuples, ordered by relevance, containing the data id, data name, and data type. The command returns a maximum of 100 values.
The command returns a set containing the IDs and names; the <a href="http://deepblue.mpi-inf.mpg.de/api.html#api-info" target="_blank">info</a> command offers more information about the retrieved items.</p>
<p>In the following example, we search for all samples containing either the word &quot;cancer&quot; <strong>or</strong> &quot;blood&quot; in their description:</p>
<pre><code class="lang-python">server.search(<span class="hljs-string">"cancer blood"</span>, <span class="hljs-string">"samples"</span>, user_key)
</code></pre>
<p>The following example searches for cancer <strong>or</strong> blood <strong>or</strong> methylation.
This means that an experiment with only the word &quot;methylation&quot; in its metadata will also be returned.
Experiments containing all three given words will have higher scores and will appear before those experiments with only one or two of the given words:</p>
<pre><code class="lang-python">server.search(<span class="hljs-string">"cancer blood methylation"</span>, <span class="hljs-string">"experiments"</span>, user_key)
</code></pre>
<p>More complex searches can also be performed:</p>
<ul>
<li>Words that must be in the metadata should be placed in double quotes</li>
<li>Text can be exactly matched by enclosing in escaped double quotes, e.g. <em>&quot;white cells&quot;</em></li>
<li>The hyphen symbol (<em>-</em>) can be used to exclude a word</li>
</ul>
<p>To search all experiments including &quot;cancer&quot; <strong>and</strong> &quot;blood&quot; <strong><em>and</em></strong> &quot;methylation&quot;:</p>
<pre><code class="lang-python">server.search(<span class="hljs-string">"\"cancer\" \"blood\" \"methylation\""</span>, <span class="hljs-string">"samples"</span>, user_key)
</code></pre>
<p>And, to search for &quot;methylation&quot; <strong>and</strong> <strong>not</strong> &quot;histone&quot; <strong>and</strong> <strong>not</strong> &quot;modification&quot; in the epigenetic marks:</p>
<pre><code class="lang-python">server.search(<span class="hljs-string">"methylation -histone -modification"</span>, <span class="hljs-string">"epigenetic_marks"</span>, user_key)
</code></pre>
<p>To search for &quot;methylation&quot; <strong>and</strong> &quot;cancer&quot;  <strong>and</strong> <strong>not</strong> &quot;rrbs&quot; <strong>and</strong> <strong>not</strong> &quot;histone&quot; <strong>and</strong> <strong>not</strong> &quot;modification&quot; in experiments:</p>
<pre><code class="lang-python">server.search(<span class="hljs-string">"\"methylation\" \"cancer\" -rrbs -histone -modification "</span>, <span class="hljs-string">"experiments"</span>, user_key)
</code></pre>
<p>Please be aware that the terms inside  <code>\&quot; \&quot;</code> are searched for exactly as they are entered, turning off the default functionality of searching for similar terms.</p>
<h4 id="more-examples">More Examples</h4>
<p><a href="http://deepblue.mpi-inf.mpg.de/api.html#api-search" target="_blank">Search</a> can be used together with the <a href="http://deepblue.mpi-inf.mpg.de/api.html#api-info" target="_blank">info</a> command:</p>
<pre><code>python
(s, result) = server.search(&quot;methylation  -histone -modification cancer &quot;, &quot;experiments&quot;, user_key)
for r in result[:3]:   # Select first three elements
    print server.info(r[0], user_key)
</code></pre><pre><code class="lang-python">[<span class="hljs-string">'okay'</span>, {<span class="hljs-string">'format'</span>: <span class="hljs-string">'NAME,SCORE,STRAND,THICK_START,THICK_END,ITEM_RGB,BLOCK_COUNT,BLOCK_SIZES'</span>, <span class="hljs-string">'sex'</span>: <span class="hljs-string">'F'</span>, <span class="hljs-string">'done'</span>: <span class="hljs-string">''</span>, <span class="hljs-string">'sample_id'</span>: <span class="hljs-string">'s334'</span>, <span class="hljs-string">'karyotype'</span>: <span class="hljs-string">'cancer'</span>, <span class="hljs-string">'client_address'</span>: <span class="hljs-string">'127.0.0.1'</span>, <span class="hljs-string">'technique'</span>: <span class="hljs-string">'RRBS'</span>, <span class="hljs-string">'content_format'</span>: <span class="hljs-string">'bed'</span>, <span class="hljs-string">'genome'</span>: <span class="hljs-string">'hg19'</span>, <span class="hljs-string">'type'</span>: <span class="hljs-string">'experiment'</span>, <span class="hljs-string">'description'</span>: <span class="hljs-string">'neuroblastoma cell line, treatment: differentiated with retinoic acid, (Biedler, et al. Morphology and Growth, Tumorigenicity, and Cytogenetics of Human Neuroblastoma Cells in Continuous Culture. Cancer Research 33, 2643-2652, November 1973.)'</span>, <span class="hljs-string">'bio_source_name'</span>: <span class="hljs-string">'SK-N-SH_RA'</span>, <span class="hljs-string">'user'</span>: <span class="hljs-string">'Populator'</span>, <span class="hljs-string">'upload_end'</span>: <span class="hljs-string">''</span>, <span class="hljs-string">'tier'</span>: <span class="hljs-string">'3'</span>, <span class="hljs-string">'extra_metadata'</span>: {<span class="hljs-string">'dataVersion'</span>: <span class="hljs-string">'ENCODE Jan 2011 Freeze'</span>, <span class="hljs-string">'tableName'</span>: <span class="hljs-string">'wgEncodeHaibMethylRrbsSknshraUwSitesRep2'</span>, <span class="hljs-string">'subId'</span>: <span class="hljs-string">'2348'</span>, <span class="hljs-string">'dccAccession'</span>: <span class="hljs-string">'wgEncodeEH001370'</span>, <span class="hljs-string">'dateSubmitted'</span>: <span class="hljs-string">'2010-09-22'</span>, <span class="hljs-string">'obtainedBy'</span>: <span class="hljs-string">'UW'</span>, <span class="hljs-string">'size'</span>: <span class="hljs-string">'16M'</span>, <span class="hljs-string">'grant'</span>: <span class="hljs-string">'Myers'</span>, <span class="hljs-string">'cell'</span>: <span class="hljs-string">'SK-N-SH_RA'</span>, <span class="hljs-string">'dataType'</span>: <span class="hljs-string">'MethylRrbs'</span>, <span class="hljs-string">'replicate'</span>: <span class="hljs-string">'2'</span>, <span class="hljs-string">'treatment'</span>: <span class="hljs-string">'None'</span>, <span class="hljs-string">'dateUnrestricted'</span>: <span class="hljs-string">'2011-06-22'</span>, <span class="hljs-string">'type'</span>: <span class="hljs-string">'bed'</span>, <span class="hljs-string">'composite'</span>: <span class="hljs-string">'wgEncodeHaibMethylRrbs'</span>, <span class="hljs-string">'labExpId'</span>: <span class="hljs-string">'SL1628'</span>, <span class="hljs-string">'lab'</span>: <span class="hljs-string">'HudsonAlpha'</span>, <span class="hljs-string">'geoSampleAccession'</span>: <span class="hljs-string">'GSM683919'</span>, <span class="hljs-string">'md5sum'</span>: <span class="hljs-string">'57dcc625654c5e8c32a68836f94ee712'</span>, <span class="hljs-string">'project'</span>: <span class="hljs-string">'wgEncode'</span>, <span class="hljs-string">'epigenetic_mark'</span>: <span class="hljs-string">'MethylRrbs'</span>, <span class="hljs-string">'view'</span>: <span class="hljs-string">'Sites'</span>}, <span class="hljs-string">'lineage'</span>: <span class="hljs-string">'ectoderm'</span>, <span class="hljs-string">'name'</span>: <span class="hljs-string">'wgEncodeHaibMethylRrbsSknshraUwSitesRep2'</span>, <span class="hljs-string">'project'</span>: <span class="hljs-string">'ENCODE'</span>, <span class="hljs-string">'epigenetic_mark'</span>: <span class="hljs-string">'Methylation'</span>, <span class="hljs-string">'upload_start'</span>: <span class="hljs-string">''</span>, <span class="hljs-string">'_id'</span>: <span class="hljs-string">'e57'</span>, <span class="hljs-string">'organism'</span>: <span class="hljs-string">'human'</span>}]
[<span class="hljs-string">'okay'</span>, {<span class="hljs-string">'format'</span>: <span class="hljs-string">'NAME,SCORE,STRAND,THICK_START,THICK_END,ITEM_RGB,BLOCK_COUNT,BLOCK_SIZES'</span>, <span class="hljs-string">'sex'</span>: <span class="hljs-string">'F'</span>, <span class="hljs-string">'done'</span>: <span class="hljs-string">''</span>, <span class="hljs-string">'sample_id'</span>: <span class="hljs-string">'s334'</span>, <span class="hljs-string">'karyotype'</span>: <span class="hljs-string">'cancer'</span>, <span class="hljs-string">'client_address'</span>: <span class="hljs-string">'127.0.0.1'</span>, <span class="hljs-string">'technique'</span>: <span class="hljs-string">'RRBS'</span>, <span class="hljs-string">'content_format'</span>: <span class="hljs-string">'bed'</span>, <span class="hljs-string">'genome'</span>: <span class="hljs-string">'hg19'</span>, <span class="hljs-string">'type'</span>: <span class="hljs-string">'experiment'</span>, <span class="hljs-string">'description'</span>: <span class="hljs-string">'neuroblastoma cell line, treatment: differentiated with retinoic acid, (Biedler, et al. Morphology and Growth, Tumorigenicity, and Cytogenetics of Human Neuroblastoma Cells in Continuous Culture. Cancer Research 33, 2643-2652, November 1973.)'</span>, <span class="hljs-string">'bio_source_name'</span>: <span class="hljs-string">'SK-N-SH_RA'</span>, <span class="hljs-string">'user'</span>: <span class="hljs-string">'Populator'</span>, <span class="hljs-string">'upload_end'</span>: <span class="hljs-string">''</span>, <span class="hljs-string">'tier'</span>: <span class="hljs-string">'3'</span>, <span class="hljs-string">'extra_metadata'</span>: {<span class="hljs-string">'dataVersion'</span>: <span class="hljs-string">'ENCODE Jan 2011 Freeze'</span>, <span class="hljs-string">'tableName'</span>: <span class="hljs-string">'wgEncodeHaibMethylRrbsSknshraUwSitesRep1'</span>, <span class="hljs-string">'subId'</span>: <span class="hljs-string">'2348'</span>, <span class="hljs-string">'dccAccession'</span>: <span class="hljs-string">'wgEncodeEH001370'</span>, <span class="hljs-string">'dateSubmitted'</span>: <span class="hljs-string">'2010-09-22'</span>, <span class="hljs-string">'obtainedBy'</span>: <span class="hljs-string">'UW'</span>, <span class="hljs-string">'size'</span>: <span class="hljs-string">'16M'</span>, <span class="hljs-string">'grant'</span>: <span class="hljs-string">'Myers'</span>, <span class="hljs-string">'cell'</span>: <span class="hljs-string">'SK-N-SH_RA'</span>, <span class="hljs-string">'dataType'</span>: <span class="hljs-string">'MethylRrbs'</span>, <span class="hljs-string">'replicate'</span>: <span class="hljs-string">'1'</span>, <span class="hljs-string">'treatment'</span>: <span class="hljs-string">'None'</span>, <span class="hljs-string">'dateUnrestricted'</span>: <span class="hljs-string">'2011-06-22'</span>, <span class="hljs-string">'type'</span>: <span class="hljs-string">'bed'</span>, <span class="hljs-string">'composite'</span>: <span class="hljs-string">'wgEncodeHaibMethylRrbs'</span>, <span class="hljs-string">'labExpId'</span>: <span class="hljs-string">'SL863'</span>, <span class="hljs-string">'lab'</span>: <span class="hljs-string">'HudsonAlpha'</span>, <span class="hljs-string">'geoSampleAccession'</span>: <span class="hljs-string">'GSM683800'</span>, <span class="hljs-string">'md5sum'</span>: <span class="hljs-string">'1f7cb546e11aef908e90084d8bd8aa51'</span>, <span class="hljs-string">'project'</span>: <span class="hljs-string">'wgEncode'</span>, <span class="hljs-string">'epigenetic_mark'</span>: <span class="hljs-string">'MethylRrbs'</span>, <span class="hljs-string">'view'</span>: <span class="hljs-string">'Sites'</span>}, <span class="hljs-string">'lineage'</span>: <span class="hljs-string">'ectoderm'</span>, <span class="hljs-string">'name'</span>: <span class="hljs-string">'wgEncodeHaibMethylRrbsSknshraUwSitesRep1'</span>, <span class="hljs-string">'project'</span>: <span class="hljs-string">'ENCODE'</span>, <span class="hljs-string">'epigenetic_mark'</span>: <span class="hljs-string">'Methylation'</span>, <span class="hljs-string">'upload_start'</span>: <span class="hljs-string">''</span>, <span class="hljs-string">'_id'</span>: <span class="hljs-string">'e47'</span>, <span class="hljs-string">'organism'</span>: <span class="hljs-string">'human'</span>}]
[<span class="hljs-string">'okay'</span>, {<span class="hljs-string">'format'</span>: <span class="hljs-string">'NAME,SCORE,STRAND,THICK_START,THICK_END,ITEM_RGB,BLOCK_COUNT,BLOCK_SIZES'</span>, <span class="hljs-string">'sex'</span>: <span class="hljs-string">'M'</span>, <span class="hljs-string">'done'</span>: <span class="hljs-string">''</span>, <span class="hljs-string">'sample_id'</span>: <span class="hljs-string">'s269'</span>, <span class="hljs-string">'karyotype'</span>: <span class="hljs-string">'cancer'</span>, <span class="hljs-string">'client_address'</span>: <span class="hljs-string">'127.0.0.1'</span>, <span class="hljs-string">'technique'</span>: <span class="hljs-string">'RRBS'</span>, <span class="hljs-string">'content_format'</span>: <span class="hljs-string">'bed'</span>, <span class="hljs-string">'genome'</span>: <span class="hljs-string">'hg19'</span>, <span class="hljs-string">'type'</span>: <span class="hljs-string">'experiment'</span>, <span class="hljs-string">'description'</span>: <span class="hljs-string">'prostate adenocarcinoma, "LNCaP clone FGC was isolated in 1977 by J.S. Horoszewicz, et al., from a needle aspiration biopsy of the left supraclavicular lymph node of a 50-year-old caucasian male (blood type B+) with confirmed diagnosis of metastatic prostate carcinoma." - ATCC. (Horoszewicz et al. LNCaP Model of Human Prostatic Carcinoma. Cancer Research 43, 1809-1818, April 1983.)'</span>, <span class="hljs-string">'bio_source_name'</span>: <span class="hljs-string">'LNCaP'</span>, <span class="hljs-string">'user'</span>: <span class="hljs-string">'Populator'</span>, <span class="hljs-string">'upload_end'</span>: <span class="hljs-string">''</span>, <span class="hljs-string">'tier'</span>: <span class="hljs-string">'3'</span>, <span class="hljs-string">'extra_metadata'</span>: {<span class="hljs-string">'dataVersion'</span>: <span class="hljs-string">'ENCODE Jan 2011 Freeze'</span>, <span class="hljs-string">'tableName'</span>: <span class="hljs-string">'wgEncodeHaibMethylRrbsLncapDukeSitesRep1'</span>, <span class="hljs-string">'subId'</span>: <span class="hljs-string">'3159'</span>, <span class="hljs-string">'dccAccession'</span>: <span class="hljs-string">'wgEncodeEH001406'</span>, <span class="hljs-string">'dateSubmitted'</span>: <span class="hljs-string">'2011-01-06'</span>, <span class="hljs-string">'obtainedBy'</span>: <span class="hljs-string">'Duke'</span>, <span class="hljs-string">'size'</span>: <span class="hljs-string">'14M'</span>, <span class="hljs-string">'grant'</span>: <span class="hljs-string">'Myers'</span>, <span class="hljs-string">'cell'</span>: <span class="hljs-string">'LNCaP'</span>, <span class="hljs-string">'dataType'</span>: <span class="hljs-string">'MethylRrbs'</span>, <span class="hljs-string">'replicate'</span>: <span class="hljs-string">'1'</span>, <span class="hljs-string">'treatment'</span>: <span class="hljs-string">'None'</span>, <span class="hljs-string">'dateUnrestricted'</span>: <span class="hljs-string">'2011-10-06'</span>, <span class="hljs-string">'type'</span>: <span class="hljs-string">'bed'</span>, <span class="hljs-string">'composite'</span>: <span class="hljs-string">'wgEncodeHaibMethylRrbs'</span>, <span class="hljs-string">'labExpId'</span>: <span class="hljs-string">'SL787'</span>, <span class="hljs-string">'lab'</span>: <span class="hljs-string">'HudsonAlpha'</span>, <span class="hljs-string">'geoSampleAccession'</span>: <span class="hljs-string">'GSM683862'</span>, <span class="hljs-string">'md5sum'</span>: <span class="hljs-string">'9e713c244a69462ff2bd50b88ce0ff19'</span>, <span class="hljs-string">'project'</span>: <span class="hljs-string">'wgEncode'</span>, <span class="hljs-string">'epigenetic_mark'</span>: <span class="hljs-string">'MethylRrbs'</span>, <span class="hljs-string">'view'</span>: <span class="hljs-string">'Sites'</span>}, <span class="hljs-string">'lineage'</span>: <span class="hljs-string">'endoderm'</span>, <span class="hljs-string">'name'</span>: <span class="hljs-string">'wgEncodeHaibMethylRrbsLncapDukeSitesRep1'</span>, <span class="hljs-string">'project'</span>: <span class="hljs-string">'ENCODE'</span>, <span class="hljs-string">'epigenetic_mark'</span>: <span class="hljs-string">'Methylation'</span>, <span class="hljs-string">'upload_start'</span>: <span class="hljs-string">''</span>, <span class="hljs-string">'_id'</span>: <span class="hljs-string">'e38'</span>, <span class="hljs-string">'organism'</span>: <span class="hljs-string">'human'</span>}]
</code></pre>
<p>In this example, we search for experiments whose metadata does not contain the term &quot;rrbs&quot;:</p>
<pre><code class="lang-python">(s, result) = server.search(<span class="hljs-string">"methylation -rrbs  -histone -modification cancer "</span>, <span class="hljs-string">"experiments"</span>, user_key)
<span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> result[:<span class="hljs-number">3</span>]:   <span class="hljs-comment"># Select first three elements</span>
    <span class="hljs-keyword">print</span> server.info(r[<span class="hljs-number">0</span>], user_key)
</code></pre>
<pre><code>[&#39;okay&#39;, {&#39;technique&#39;: &#39;Bisulfite-Seq&#39;, &#39;DONOR_HEALTH_STATUS&#39;: &#39;Healthy&#39;, &#39;format&#39;: &#39;NAME,SCORE,STRAND,THICK_START,THICK_END,ITEM_RGB,BLOCK_COUNT,BLOCK_SIZES&#39;, &#39;sample_id&#39;: &#39;s784&#39;, &#39;done&#39;: &#39;&#39;, &#39;DONOR_REGION_OF_RESIDENCE&#39;: &#39;East Anglia&#39;, &#39;SAMPLE_ID&#39;: &#39;ERS214682&#39;, &#39;client_address&#39;: &#39;127.0.0.1&#39;, &#39;DONOR_ETHNICITY&#39;: &#39;NA&#39;, &#39;SPECIMEN_PROCESSING&#39;: &#39;fresh&#39;, &#39;content_format&#39;: &#39;bed&#39;, &#39;DONOR_ID&#39;: &#39;S000RD&#39;, &#39;genome&#39;: &#39;hg19&#39;, &#39;SAMPLE_NAME&#39;: &#39;S000RD54&#39;, &#39;type&#39;: &#39;experiment&#39;, &#39;description&#39;: &#39;&#39;, &#39;bio_source_name&#39;: &#39;Monocytes&#39;, &#39;SPECIMEN_STORAGE&#39;: &#39;NA&#39;, &#39;DISEASE&#39;: &#39;None&#39;, &#39;user&#39;: &#39;Populator&#39;, &#39;upload_end&#39;: &#39;&#39;, &#39;extra_metadata&#39;: {&#39;SPECIMEN_PROCESSING&#39;: &#39;fresh&#39;, &#39;CENTER_NAME&#39;: &#39;CNAG&#39;, &#39;DONOR_HEALTH_STATUS&#39;: &#39;Healthy&#39;, &#39;SAMPLE_ID&#39;: &#39;ERS214682&#39;, &#39;MOLECULE&#39;: &#39;genomic DNA&#39;, &#39;INSTRUMENT_MODEL&#39;: &#39;Illumina HiSeq 2000&#39;, &#39;FILE_MD5&#39;: &#39;27dc984729aad107f8ebeec56557aaa6&#39;, &#39;TISSUE&#39;: &#39;Cord blood&#39;, &#39;DONOR_REGION_OF_RESIDENCE&#39;: &#39;East Anglia&#39;, &#39;FILE&#39;: &#39;blueprint/data/homo_sapiens/Cord_blood/S000RD/Monocytes/Bisulfite-Seq/S000RD54.hypo_meth.bs_call.20130415.bed.gz&#39;, &#39;FILE_SIZE&#39;: &#39;7013143&#39;, &#39;LIBRARY_STRATEGY&#39;: &#39;Bisulfite-Seq&#39;, &#39;CELL_TYPE&#39;: &#39;Monocytes&#39;, &#39;DONOR_ETHNICITY&#39;: &#39;NA&#39;, &#39;NSC&#39;: &#39;-&#39;, &#39;SPECIMEN_STORAGE&#39;: &#39;NA&#39;, &#39;DONOR_ID&#39;: &#39;S000RD&#39;, &#39;EXPERIMENT_ID&#39;: &#39;ERX242609&#39;, &#39;SAMPLE_NAME&#39;: &#39;S000RD54&#39;, &#39;READ_STRAND&#39;: &#39;-&#39;, &#39;WITHDRAWN&#39;: &#39;-&#39;, &#39;SEQ_RUNS_COUNT&#39;: &#39;8&#39;, &#39;READ_QUALITIES&#39;: &#39;-&#39;, &#39;DISEASE&#39;: &#39;None&#39;, &#39;STUDY_NAME&#39;: &#39;Bisulfite-Seq&#39;, &#39;STUDY_ID&#39;: &#39;ERP002159&#39;, &#39;DONOR_SEX&#39;: &#39;Male&#39;, &#39;LIBRARY_NAME&#39;: &#39;108F_BS&#39;, &#39;INSTRUMENT_PLATFORM&#39;: &#39;ILLUMINA&#39;, &#39;TWIN_PAIR_ID&#39;: &#39;-&#39;, &#39;BIOMATERIAL_TYPE&#39;: &#39;Primary Cell&#39;, &#39;RSC&#39;: &#39;-&#39;, &#39;FIRST_SUBMISSION_DATE&#39;: &#39;02-MAY-2013 13:53:39&#39;, &#39;EXPERIMENT_TYPE&#39;: &#39;DNA Methylation&#39;, &#39;BIOMATERIAL_PROVIDER&#39;: &#39;NIHR Cambridge BioResource&#39;, &#39;LIBRARY_LAYOUT&#39;: &#39;SINGLE&#39;, &#39;DONOR_AGE&#39;: &#39;-&#39;, &#39;TYPE&#39;: &#39;BS_HYPO_METH_BED_CNAG&#39;}, &#39;name&#39;: &#39;S000RD54.hypo_meth.bs_call.20130415&#39;, &#39;DONOR_SEX&#39;: &#39;Male&#39;, &#39;BIOMATERIAL_TYPE&#39;: &#39;Primary Cell&#39;, &#39;project&#39;: &#39;Blueprint Epigenetics&#39;, &#39;BIOMATERIAL_PROVIDER&#39;: &#39;NIHR Cambridge BioResource&#39;, &#39;epigenetic_mark&#39;: &#39;Methylation&#39;, &#39;DONOR_AGE&#39;: &#39;-&#39;, &#39;upload_start&#39;: &#39;&#39;, &#39;_id&#39;: &#39;e2119&#39;}]
[&#39;okay&#39;, {&#39;technique&#39;: &#39;Bisulfite-Seq&#39;, &#39;DONOR_HEALTH_STATUS&#39;: &#39;Healthy&#39;, &#39;format&#39;: &#39;NAME,SCORE,STRAND,THICK_START,THICK_END,ITEM_RGB,BLOCK_COUNT,BLOCK_SIZES&#39;, &#39;sample_id&#39;: &#39;s1250&#39;, &#39;done&#39;: &#39;&#39;, &#39;DONOR_REGION_OF_RESIDENCE&#39;: &#39;East Anglia&#39;, &#39;SAMPLE_ID&#39;: &#39;ERS337073&#39;, &#39;client_address&#39;: &#39;127.0.0.1&#39;, &#39;DONOR_ETHNICITY&#39;: &#39;NA&#39;, &#39;SPECIMEN_PROCESSING&#39;: &#39;fresh&#39;, &#39;content_format&#39;: &#39;bed&#39;, &#39;DONOR_ID&#39;: &#39;C005VG&#39;, &#39;genome&#39;: &#39;hg19&#39;, &#39;SAMPLE_NAME&#39;: &#39;C005VG51&#39;, &#39;type&#39;: &#39;experiment&#39;, &#39;description&#39;: &#39;&#39;, &#39;bio_source_name&#39;: &#39;Macrophage M0&#39;, &#39;SPECIMEN_STORAGE&#39;: &#39;NA&#39;, &#39;DISEASE&#39;: &#39;None&#39;, &#39;user&#39;: &#39;Populator&#39;, &#39;upload_end&#39;: &#39;&#39;, &#39;extra_metadata&#39;: {&#39;SPECIMEN_PROCESSING&#39;: &#39;fresh&#39;, &#39;CENTER_NAME&#39;: &#39;CNAG&#39;, &#39;DONOR_HEALTH_STATUS&#39;: &#39;Healthy&#39;, &#39;SAMPLE_ID&#39;: &#39;ERS337073&#39;, &#39;MOLECULE&#39;: &#39;genomic DNA&#39;, &#39;INSTRUMENT_MODEL&#39;: &#39;Illumina HiSeq 2000&#39;, &#39;FILE_MD5&#39;: &#39;c9a9f52f57c39806a06fad17b0959a92&#39;, &#39;TISSUE&#39;: &#39;Peripheral blood&#39;, &#39;DONOR_REGION_OF_RESIDENCE&#39;: &#39;East Anglia&#39;, &#39;FILE&#39;: &#39;blueprint/data/homo_sapiens/Peripheral_blood/C005VG/Macrophage_M0/Bisulfite-Seq/C005VG51.hypo_meth.bs_call.20140106.bed.gz&#39;, &#39;FILE_SIZE&#39;: &#39;3628942&#39;, &#39;LIBRARY_STRATEGY&#39;: &#39;Bisulfite-Seq&#39;, &#39;CELL_TYPE&#39;: &#39;Macrophage M0&#39;, &#39;DONOR_ETHNICITY&#39;: &#39;NA&#39;, &#39;NSC&#39;: &#39;-&#39;, &#39;SPECIMEN_STORAGE&#39;: &#39;NA&#39;, &#39;DONOR_ID&#39;: &#39;C005VG&#39;, &#39;EXPERIMENT_ID&#39;: &#39;ERX353591&#39;, &#39;SAMPLE_NAME&#39;: &#39;C005VG51&#39;, &#39;READ_STRAND&#39;: &#39;-&#39;, &#39;WITHDRAWN&#39;: &#39;-&#39;, &#39;SEQ_RUNS_COUNT&#39;: &#39;14&#39;, &#39;READ_QUALITIES&#39;: &#39;-&#39;, &#39;DISEASE&#39;: &#39;None&#39;, &#39;STUDY_NAME&#39;: &#39;Bisulfite-Seq&#39;, &#39;STUDY_ID&#39;: &#39;ERP002159&#39;, &#39;DONOR_SEX&#39;: &#39;Male&#39;, &#39;LIBRARY_NAME&#39;: &#39;847G_BS&#39;, &#39;INSTRUMENT_PLATFORM&#39;: &#39;ILLUMINA&#39;, &#39;TWIN_PAIR_ID&#39;: &#39;-&#39;, &#39;BIOMATERIAL_TYPE&#39;: &#39;Primary Cell&#39;, &#39;RSC&#39;: &#39;-&#39;, &#39;FIRST_SUBMISSION_DATE&#39;: &#39;09-DEC-2013 09:51:12&#39;, &#39;EXPERIMENT_TYPE&#39;: &#39;DNA Methylation&#39;, &#39;BIOMATERIAL_PROVIDER&#39;: &#39;NIHR Cambridge BioResource&#39;, &#39;LIBRARY_LAYOUT&#39;: &#39;SINGLE&#39;, &#39;DONOR_AGE&#39;: &#39;60 - 65&#39;, &#39;TYPE&#39;: &#39;BS_HYPO_METH_BED_CNAG&#39;}, &#39;name&#39;: &#39;C005VG51.hypo_meth.bs_call.20140106&#39;, &#39;DONOR_SEX&#39;: &#39;Male&#39;, &#39;BIOMATERIAL_TYPE&#39;: &#39;Primary Cell&#39;, &#39;project&#39;: &#39;Blueprint Epigenetics&#39;, &#39;BIOMATERIAL_PROVIDER&#39;: &#39;NIHR Cambridge BioResource&#39;, &#39;epigenetic_mark&#39;: &#39;Methylation&#39;, &#39;DONOR_AGE&#39;: &#39;60 - 65&#39;, &#39;upload_start&#39;: &#39;&#39;, &#39;_id&#39;: &#39;e2010&#39;}]
[&#39;okay&#39;, {&#39;technique&#39;: &#39;Bisulfite-Seq&#39;, &#39;DONOR_HEALTH_STATUS&#39;: &#39;Multiple myeloma&#39;, &#39;format&#39;: &#39;NAME,SCORE,STRAND,THICK_START,THICK_END,ITEM_RGB,BLOCK_COUNT,BLOCK_SIZES&#39;, &#39;sample_id&#39;: &#39;s451&#39;, &#39;done&#39;: &#39;&#39;, &#39;DONOR_REGION_OF_RESIDENCE&#39;: &#39;-&#39;, &#39;SAMPLE_ID&#39;: &#39;ERS337609&#39;, &#39;client_address&#39;: &#39;127.0.0.1&#39;, &#39;DONOR_ETHNICITY&#39;: &#39;Unknown&#39;, &#39;SPECIMEN_PROCESSING&#39;: &#39;-&#39;, &#39;content_format&#39;: &#39;bed&#39;, &#39;DONOR_ID&#39;: &#39;25145&#39;, &#39;genome&#39;: &#39;hg19&#39;, &#39;SAMPLE_NAME&#39;: &#39;G204&#39;, &#39;type&#39;: &#39;experiment&#39;, &#39;description&#39;: &#39;&#39;, &#39;bio_source_name&#39;: &#39;Plasma cells&#39;, &#39;SPECIMEN_STORAGE&#39;: &#39;-&#39;, &#39;DISEASE&#39;: &#39;Multiple myeloma&#39;, &#39;user&#39;: &#39;Populator&#39;, &#39;upload_end&#39;: &#39;&#39;, &#39;extra_metadata&#39;: {&#39;SPECIMEN_PROCESSING&#39;: &#39;-&#39;, &#39;CENTER_NAME&#39;: &#39;CNAG&#39;, &#39;DONOR_HEALTH_STATUS&#39;: &#39;Multiple myeloma&#39;, &#39;SAMPLE_ID&#39;: &#39;ERS337609&#39;, &#39;MOLECULE&#39;: &#39;genomic DNA&#39;, &#39;INSTRUMENT_MODEL&#39;: &#39;Illumina HiSeq 2000&#39;, &#39;FILE_MD5&#39;: &#39;cc378693c91def0da81fd113d4698a0b&#39;, &#39;TISSUE&#39;: &#39;Bone marrow&#39;, &#39;DONOR_REGION_OF_RESIDENCE&#39;: &#39;-&#39;, &#39;FILE&#39;: &#39;blueprint/data/homo_sapiens/Bone_marrow/25145/Plasma_cells/Bisulfite-Seq/G204.hyper_meth.bs_call.20140106.bed.gz&#39;, &#39;FILE_SIZE&#39;: &#39;23548796&#39;, &#39;LIBRARY_STRATEGY&#39;: &#39;Bisulfite-Seq&#39;, &#39;CELL_TYPE&#39;: &#39;Plasma cells&#39;, &#39;DONOR_ETHNICITY&#39;: &#39;Unknown&#39;, &#39;NSC&#39;: &#39;-&#39;, &#39;SPECIMEN_STORAGE&#39;: &#39;-&#39;, &#39;DONOR_ID&#39;: &#39;25145&#39;, &#39;EXPERIMENT_ID&#39;: &#39;ERX301129&#39;, &#39;SAMPLE_NAME&#39;: &#39;G204&#39;, &#39;READ_STRAND&#39;: &#39;-&#39;, &#39;WITHDRAWN&#39;: &#39;-&#39;, &#39;SEQ_RUNS_COUNT&#39;: &#39;8&#39;, &#39;READ_QUALITIES&#39;: &#39;-&#39;, &#39;DISEASE&#39;: &#39;Multiple myeloma&#39;, &#39;STUDY_NAME&#39;: &#39;Bisulfite-Seq&#39;, &#39;STUDY_ID&#39;: &#39;ERP002159&#39;, &#39;DONOR_SEX&#39;: &#39;Male&#39;, &#39;LIBRARY_NAME&#39;: &#39;594F_BS&#39;, &#39;INSTRUMENT_PLATFORM&#39;: &#39;ILLUMINA&#39;, &#39;TWIN_PAIR_ID&#39;: &#39;-&#39;, &#39;BIOMATERIAL_TYPE&#39;: &#39;Primary cells&#39;, &#39;RSC&#39;: &#39;-&#39;, &#39;FIRST_SUBMISSION_DATE&#39;: &#39;16-AUG-2013 10:50:09&#39;, &#39;EXPERIMENT_TYPE&#39;: &#39;DNA Methylation&#39;, &#39;BIOMATERIAL_PROVIDER&#39;: u&quot;Felipe Prosper,University of Navarra in collaboration with Jose I. Martin-Subero,  Institut d&#39;Investigacions Biom\xe8diques August Pi i Sunyer&quot;, &#39;LIBRARY_LAYOUT&#39;: &#39;SINGLE&#39;, &#39;DONOR_AGE&#39;: &#39;50 - 55&#39;, &#39;TYPE&#39;: &#39;BS_HYPER_METH_BED_CNAG&#39;}, &#39;name&#39;: &#39;G204.hyper_meth.bs_call.20140106&#39;, &#39;DONOR_SEX&#39;: &#39;Male&#39;, &#39;BIOMATERIAL_TYPE&#39;: &#39;Primary cells&#39;, &#39;project&#39;: &#39;Blueprint Epigenetics&#39;, &#39;BIOMATERIAL_PROVIDER&#39;: u&quot;Felipe Prosper,University of Navarra in collaboration with Jose I. Martin-Subero,  Institut d&#39;Investigacions Biom\xe8diques August Pi i Sunyer&quot;, &#39;epigenetic_mark&#39;: &#39;Methylation&#39;, &#39;DONOR_AGE&#39;: &#39;50 - 55&#39;, &#39;upload_start&#39;: &#39;&#39;, &#39;_id&#39;: &#39;e2012&#39;}]
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../03-exploring/03-01-listing.html" class="navigation navigation-prev " aria-label="Previous page: Listing"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../04-inserting-data/04-00-inserting.html" class="navigation navigation-next " aria-label="Next page: Inserting Data"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
